<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mathigon | slate.js</title>
    <meta name="description" content="">
    
    <!-- Settings -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <link rel="canonical" href="http://mathigon.io">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96.png" sizes="96x96">
    
    <!-- Mobile Data -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    
    <!-- Facebook Open Graph -->
    <meta property="og:title"       content="Mathigon | slate.js"/>
    <meta property="og:description" content=""/>
    <meta property="og:image"       content="http://beta.mathigon.org/images/favicons/favicon-512.png"/>
    <meta property="og:type"        content="school"/>
    <meta property="og:site_name"   content="Mathigon"/>
    
    <!-- Twitter Cards -->
    <meta name="twitter:card"        content="summary_large_image">
    <meta name="twitter:title"       content="Mathigon | slate.js">
    <meta name="twitter:description" content="">
    <meta name="twitter:image"       content="http://beta.mathigon.org/favicons/twitter.png">
    <meta name="twitter:site"        content="@MathigonProject">
    <meta name="twitter:creator"     content="@philipplegner">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="http://mathigon.org/styles/fonts.css">
    <link rel="stylesheet" href="/styles/docs.css">
    
    <!-- Compatibility -->
    <!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>

  <body class="slate">

    <header>
      <nav row class="wrap">
        <a      href="/"       id="nav-logo"   class="nav-link"></a>
        <a grow href="/core"   id="nav-core"   class="nav-link"><span class="nav-img"></span><span class="nav-text">core.js</span></a>
        <a grow href="/fermat" id="nav-fermat" class="nav-link"><span class="nav-img"></span><span class="nav-text">fermat.js</span></a>
        <a grow href="/boost"  id="nav-boost"  class="nav-link"><span class="nav-img"></span><span class="nav-text">boost.js</span></a>
        <a grow href="/slate"  id="nav-slate"  class="nav-link"><span class="nav-img"></span><span class="nav-text">slate.js</span></a>
      </nav>
    </header>
    

    <div class="title">
      <div class="wrap">
        <h1>slate.js</h1>
        <div row>
          <p class="subtitle" grow style="margin-right: 20px; width: 260px">Library of countless high-performance mathematics functions and classes, ranging from number theory to statistics, numeric mathematics</p>
          <div style="width: 260px">
            <a class="link" href="/download/mathigon.min.js" target="_blank" download><div class="link-download"></div>Download slate.min.js</a>
            <a class="link" href="https://github.com/Mathigon/slate.js"><div class="link-github"></div>Explore Source on GitHub</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="body">

      <div class="sidebar">
        <div class="sidebar-wrap"></div>
        <div class="sidebar-fill"></div>
      </div>

      <div class="content" id="api">

        <!DOCTYPE  html>
        <html>
          <head>
            <meta charset="utf-8">
            
            <title>doc</title>
            <style>
              /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
              pre code {
                display: block; padding: 0.5em;
                color: #333;
                background: #f8f8ff
              }
              pre .comment,
              pre .template_comment,
              pre .diff .header,
              pre .javadoc {
                color: #998;
                font-style: italic
              }
              pre .keyword,
              pre .css .rule .keyword,
              pre .winutils,
              pre .javascript .title,
              pre .nginx .title,
              pre .subst,
              pre .request,
              pre .status {
                color: #333;
                font-weight: bold
              }
              pre .number,
              pre .hexcolor,
              pre .ruby .constant {
                color: #099;
              }
              pre .string,
              pre .tag .value,
              pre .phpdoc,
              pre .tex .formula {
                color: #d14
              }
              pre .title,
              pre .id {
                color: #900;
                font-weight: bold
              }
              pre .javascript .title,
              pre .lisp .title,
              pre .clojure .title,
              pre .subst {
                font-weight: normal
              }
              pre .class .title,
              pre .haskell .type,
              pre .vhdl .literal,
              pre .tex .command {
                color: #458;
                font-weight: bold
              }
              pre .tag,
              pre .tag .title,
              pre .rules .property,
              pre .django .tag .keyword {
                color: #000080;
                font-weight: normal
              }
              pre .attribute,
              pre .variable,
              pre .lisp .body {
                color: #008080
              }
              pre .regexp {
                color: #009926
              }
              pre .class {
                color: #458;
                font-weight: bold
              }
              pre .symbol,
              pre .ruby .symbol .string,
              pre .lisp .keyword,
              pre .tex .special,
              pre .prompt {
                color: #990073
              }
              pre .built_in,
              pre .lisp .title,
              pre .clojure .built_in {
                color: #0086b3
              }
              pre .preprocessor,
              pre .pi,
              pre .doctype,
              pre .shebang,
              pre .cdata {
                color: #999;
                font-weight: bold
              }
              pre .deletion {
                background: #fdd
              }
              pre .addition {
                background: #dfd
              }
              pre .diff .change {
                background: #0086b3
              }
              pre .chunk {
                color: #aaa
              }
            </style>
          </head>
          <body>  
            
        <h2 id="audio">Audio</h2>
        <h3 id="-a-name-audio-load-a-m-audio-load-audio-load-"><a name="audio.load"></a><a href="#audio.load">M.audio.load</a></h3>
        <h3 id="-a-name-audio-chunk-a-m-audio-chunk-audio-chunk-"><a name="audio.Chunk"></a><a href="#audio.Chunk">M.audio.Chunk</a></h3>
        <h4 id="methods">Methods</h4>
        <p><code>.init(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.play(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.pause(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.setTime(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.reset(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.update(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code>  </p>
        <h3 id="-a-name-speechrecognition-a-m-speechrecognition-speechrecognition-"><a name="speechRecognition"></a><a href="#speechRecognition">M.speechRecognition</a></h3>
        <h4 id="methods">Methods</h4>
        <p><code>.start(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.stop(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.addCommand(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.removeCommand(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.available(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code>  </p>
        <h2 id="gallery">Gallery</h2>
        <h3 id="-a-name-gallery-a-m-gallery-gallery-"><a name="Gallery"></a><a href="#Gallery">M.Gallery</a></h3>
        <h4 id="methods">Methods</h4>
        <p><code>.next(<span class="code-type"></span><span class="code-param"></span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.back(<span class="code-type"></span><span class="code-param"></span>)<span class="code-type"></span><span class="code-param"></span></code>  </p>
        <h2 id="resize-frames">Resize Frames</h2>
        <h3 id="-a-name-frame-a-m-frame-frame-"><a name="Frame"></a><a href="#Frame">M.Frame</a></h3>
        <h2 id="lightboxes">Lightboxes</h2>
        <h3 id="-a-name-lightbox-a-m-lightbox-lightbox-"><a name="Lightbox"></a><a href="#Lightbox">M.Lightbox</a></h3>
        <h4 id="methods">Methods</h4>
        <p><code>.add(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.open(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.close(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code>  </p>
        <h2 id="scroll-reveal">Scroll Reveal</h2>
        <h3 id="-a-name-scrollreveal-a-m-scrollreveal-scrollreveal-"><a name="scrollReveal"></a><a href="#scrollReveal">M.scrollReveal</a></h3>
        <h2 id="slider">Slider</h2>
        <h3 id="-a-name-draggable-a-m-draggable-draggable-"><a name="Draggable"></a><a href="#Draggable">M.Draggable</a></h3>
        <h3 id="-a-name-slider-a-m-slider-slider-"><a name="Slider"></a><a href="#Slider">M.Slider</a></h3>
        <h3 id="-a-name-imagesequence-a-m-imagesequence-imagesequence-"><a name="imageSequence"></a><a href="#imageSequence">M.imageSequence</a></h3>
        <h2 id="variables">Variables</h2>
        <h3 id="-a-name-makevariable-a-m-makevariable-makevariable-"><a name="makeVariable"></a><a href="#makeVariable">M.makeVariable</a></h3>
        <h2 id="svg">SVG</h2>
        <h3 id="-a-name-svg-el-a-m-svg-el-svg-el-"><a name="svg.el"></a><a href="#svg.el">M.svg.el</a></h3>
        <h4 id="construct">Construct</h4>
        <p><code>M.svg.el(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code><br>Description</p>
        <h4 id="methods">Methods</h4>
        <p><code>.setPoints(<span class="code-type"></span><span class="code-param">TODO</span>)<span class="code-type"></span><span class="code-param"></span></code>  </p>
        <p><code>.addPoint</code>  </p>
        <p><code>.getPoints</code>  </p>
        <h3 id="-a-name-piechart-a-m-piechart-piechart-"><a name="piechart"></a><a href="#piechart">M.piechart</a></h3>
        <h2 id="drawing-pad">Drawing Pad</h2>
        <h3 id="-a-name-draw-a-m-draw-draw-"><a name="Draw"></a><a href="#Draw">M.Draw</a></h3>
        <h4 id="methods">METHODS</h4>
        <p><code>.checkForIntersects(<span class="code-type"></span><span class="code-param"></span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.stop(<span class="code-type"></span><span class="code-param"></span>)<span class="code-type"></span><span class="code-param"></span></code><br><code>.clear(<span class="code-type"></span><span class="code-param"></span>)<span class="code-type"></span><span class="code-param"></span></code>  </p>
        
          </body>
        </html>
        

        <footer>Footer</footer>

      </div>

    </div>

    <script type='text/javascript' src='/scripts/utilities.js'></script>
    <script type='text/javascript' src='/scripts/docs.js'></script>

  </body>
</html>
