// =================================================================================================
// GLOBAL
// =================================================================================================

@red:    #b30469;  // Ruby
@blue:   #1f7aff;  // Blue Ribbon
@green:  #31b304;  // La Palma
@yellow: #ff941f;  // Neon Carrot
@dark:   #181824;  // Charade
@light:  #242430;  // Charade

html, body {
    font-family: 'Whitney Mathigon', Whitney, Helvetica, Arial, sans-serif;
    font-size: 18px;
}

.wrap {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

strong { font-weight: 600; }

::selection { background: fade(@blue, 30%); }

p a { color: @blue; }
p a:hover { text-decoration: underline; }



// =================================================================================================
// NAV BAR
// =================================================================================================

header {
    background: @dark;
    height: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
}

.nav-link {
    width: 20%;
    float: left;
    height: 40px;
    color: #FFF;
    font-size: 20px;
    text-align: center;
    font-weight: 100;
    padding-top: 10px;
    width: 40px;
    display: block;
}

.nav-img {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -14px 4px;
    background-size: 40px 40px;
}

.nav-text {
    margin-left: 4px;
}

#nav-logo { background: url(/images/logo.png) center left no-repeat; background-size: 163px 28px; width: 180px; }

#nav-core { background: @red; }
#nav-fermat { background: @blue; }
#nav-boost { background: @green; }
#nav-slate { background: @yellow ; }

#nav-core   .nav-img { background-image: url(/images/menu-core.png); }
#nav-fermat .nav-img { background-image: url(/images/menu-fermat.png); }
#nav-boost  .nav-img { background-image: url(/images/menu-boost.png); }
#nav-slate  .nav-img { background-image: url(/images/menu-slate.png); }

@media screen and (max-width: 800px) {
    .nav-img { display: none; }
}

@media screen and (max-width: 680px) {
    .nav-img { display: inline-block; }
    .nav-text { display: none; }
}



// =================================================================================================
// TITLE
// =================================================================================================

.title {
    color: #FFF;
    padding: 1px 0 40px;
    margin-top: 50px;
    padding: 60px 0 100px;
    background: @light;
}

section {
    padding: 40px 0;
    background: mix(@dark, #FFF, 30%);
}

.core   .title { background: mix(@red,    #FFF, 70%); }
.fermat .title { background: mix(@blue,   #FFF, 70%); }
.boost  .title { background: mix(@green,  #FFF, 70%); }
.slate  .title { background: mix(@yellow, #FFF, 70%); }

section.core   { background: mix(@red,    #FFF, 30%); }
section.fermat { background: mix(@blue,   #FFF, 30%); }
section.boost  { background: mix(@green,  #FFF, 30%); }
section.slate  { background: mix(@yellow, #FFF, 30%); }

.title h1 {
    font-weight: 100;
    font-size: 48px;
    margin: 48px 0 12px;
}

.subtitle {
    font-weight: 100;
    color: rgba(255,255,255,0.6);
    font-size: 20px;
    margin-right: 20px;
    width: 260px
}

.link {
    background: rgba(255,255,255,0.2);
    font-size: 18px;
    padding: 4px 10px 4px 36px;
    margin-bottom: 15px;
    font-weight: 100;
    display: block;
    cursor: pointer;
    transition: background .2s;
    position: relative;
}

.link > div {
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 0.75;
    transition: opacity .2s;
}

.link-download { background-image: url(/images/download.png); }
.link-github { background-image: url(/images/github.png); }

.link:hover { background: rgba(255,255,255,0.35); }
.link:hover > div { opacity: 1; }


// =================================================================================================
// BODY
// =================================================================================================

.sidebar { position: absolute; width: 180px; height:100%; }
.sidebar.fixed { position: fixed; top: 40px; bottom: 0; height: auto; }
.sidebar-fill { position: absolute; right: 100%; height: 100%; width: 1000px; top: 0; }
.sidebar-wrap { position: relative; z-index: 10; width: 200px; margin-left: -20px; height: 100%; overflow: auto; padding: 20px 0; box-sizing: border-box; }

.core   .sidebar, .core   .sidebar-fill { background: mix(@red,    #FFF, 20%); }
.fermat .sidebar, .fermat .sidebar-fill { background: mix(@blue,   #FFF, 20%); }
.boost  .sidebar, .boost  .sidebar-fill { background: mix(@green,  #FFF, 20%); }
.slate  .sidebar, .slate  .sidebar-fill { background: mix(@yellow, #FFF, 20%); }


.sidebar-h2 { font-size: 16px; font-weight: 600; padding: 3px 0 3px 12px; margin: 9px 0 1px 8px; cursor: pointer; transition: background .1s, color .1s; }
.sidebar-h3 { font-size: 14px; font-weight: 100; padding: 2px 0 2px 10px; margin: -2px 0 -2px 18px; cursor: pointer; transition: background .1s, color .1s; }
.sidebar-h2:hover, .sidebar-h2.active {color: #FFF; }
.sidebar-h3:hover, .sidebar-h3.active { color: #FFF; font-weight: 400; }

.core   .sidebar-h2:hover, .core   .sidebar-h2.active, .core   .sidebar-h3:hover, .core   .sidebar-h3.active { background: mix(@red,    #FFF, 70%); }
.fermat .sidebar-h2:hover, .fermat .sidebar-h2.active, .fermat .sidebar-h3:hover, .fermat .sidebar-h3.active { background: mix(@blue,   #FFF, 70%); }
.boost  .sidebar-h2:hover, .boost  .sidebar-h2.active, .boost  .sidebar-h3:hover, .boost  .sidebar-h3.active { background: mix(@green,  #FFF, 70%); }
.slate  .sidebar-h2:hover, .slate  .sidebar-h2.active, .slate  .sidebar-h3:hover, .slate  .sidebar-h3.active { background: mix(@yellow, #FFF, 70%); }


.content { padding: 40px 0 100px 220px; }
h2 { font-weight: 600; font-size: 1.8em; border-top: 4px solid #D2E4FF; padding-top: 1em; margin-top: 1.5em }
h2:first-child { border: none; margin-top: 0; padding: 0; }

code.usage { margin: 0 0 4px 0; display: inline-block; padding: 3px 4px;}

@media screen and (max-width: 640px) {
  .sidebar { display: none; }
  .content { padding-left: 0; }
}

code {
    line-height: 1;
    padding: 0 4px;
    white-space: nowrap;
    background-color: #EEE;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: -2px 1px;
    letter-spacing: -.5px;
}

// =================================================================================================
// FOOTER
// =================================================================================================

.home footer {
    padding: 12px 0;
    color: rgba(255,255,255,0.6);
    background: @dark;
    font-size: 14px;
}
