// =================================================================================================
// GLOBAL
// =================================================================================================

@red:    #b30469;  // Ruby
@blue:   #1f7aff;  // Blue Ribbon
@green:  #31b304;  // La Palma
@yellow: #ff941f;  // Neon Carrot
@grey:   #242430;  // Charade

html, body {
    font-family: 'source-sans-pro', 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

.wrap {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}


// =================================================================================================
// NAV BAR
// =================================================================================================

header {
    background: #242430;
    height: 40px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
}

.nav-link {
    width: 20%;
    float: left;
    height: 35px;
    color: #FFF;
    font-size: 20px;
    text-align: center;
    font-weight: 100;
    padding-top: 5px;
    width: 40px;
    display: block;
}

#nav-logo { background: url(/images/logo.png); background-size: 180px 40px; width: 180px; }
#nav-core { background: @red ; }
#nav-fermat { background: @blue ; }
#nav-monet { background: @green ; }
#nav-browser { background: @yellow ; }


// =================================================================================================
// TITLE
// =================================================================================================

.title {
    background: @grey;
    color: #FFF;
    padding: 1px 0 40px;
    margin-top: 40px;
}

.core    .title, section.core    { background: .3 * #FFF + .7 * @red; }
.fermat  .title, section.fermat  { background: .3 * #FFF + .7 * @blue; }
.monet   .title, section.monet   { background: .3 * #FFF + .7 * @green; }
.browser .title, section.browser { background: .3 * #FFF + .7 * @yellow; }

.title h1 {
    font-weight: 100;
    font-size: 48px;
    margin: 48px 0 12px;
}

.subtitle {
    font-weight: 100;
    color: rgba(255,255,255,0.6);
    font-size: 20px;
}

.link {
    background: rgba(255,255,255,0.2);
    font-size: 18px;
    padding: 4px 10px 4px 36px;
    margin-bottom: 15px;
    font-weight: 100;
    display: block;
    cursor: pointer;
    transition: background .2s;
    position: relative;
}

.link > div {
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 0.75;
    transition: opacity .2s;
}

.link-download { background-image: url(/images/download.png); }
.link-github { background-image: url(/images/github.png); }

.link:hover { background: rgba(255,255,255,0.35); }
.link:hover > div { opacity: 1; }


// =================================================================================================
// BODY
// =================================================================================================

.sidebar { position: absolute; background: #D2E4FF; width: 180px; height:100%; }
.sidebar.fixed { position: fixed; top: 40px; bottom: 0; height: auto; }
.sidebar-fill { background: #D2E4FF; position: absolute; right: 100%; height: 100%; width: 1000px; top: 0; }
.sidebar-wrap { position: relative; z-index: 10; width: 200px; margin-left: -20px; height: 100%; overflow: auto; padding: 20px 0; box-sizing: border-box; }

.sidebar-h2 { font-size: 16px; font-weight: 600; padding: 3px 0 3px 12px; margin: 9px 0 1px 8px; cursor: pointer; transition: background .1s, color .1s; }
.sidebar-h3 { font-size: 14px; font-weight: 100; padding: 2px 0 2px 10px; margin: -2px 0 -2px 18px; cursor: pointer; transition: background .1s, color .1s; }
.sidebar-h2:hover, .sidebar-h2.active { background: #4C95FF; color: #FFF; }
.sidebar-h3:hover, .sidebar-h3.active { background: #4C95FF; color: #FFF; font-weight: 400; }

.content { padding: 40px 0 100px 220px; }
h2 { font-weight: 600; font-size: 1.8em; border-top: 4px solid #D2E4FF; padding-top: 1em; margin-top: 1.5em }
h2:first-child { border: none; margin-top: 0; padding: 0; }

code.usage { margin: 0 0 4px 0; display: inline-block; padding: 3px 4px;}

@media screen and (max-width: 640px) {
  .sidebar { display: none; }
  .content { padding-left: 0; }
}

section { padding: 40px 0; background: .3 * #FFF + .7 * @grey; }


// =================================================================================================
// FOOTER
// =================================================================================================

.home footer {
    padding: 12px 0;
    color: rgba(255,255,255,0.6);
    background: @grey;
    font-size: 14px;
}
